<component name="libraryTable">
  <library name="Maven: org.apache.jmeter:ApacheJMeter_java:5.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jmeter/ApacheJMeter_java/5.3/ApacheJMeter_java-5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jmeter/ApacheJMeter_java/5.3/ApacheJMeter_java-5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jmeter/ApacheJMeter_java/5.3/ApacheJMeter_java-5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>